<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/TemaJulian"
    android:background="@drawable/fondo07"
    tools:context=".Fragmento3">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="300dp"
            android:text="@string/frag3"
            android:textColor="#4B7AA4" />

        <EditText
            android:id="@+id/txtNavegar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="www.sbs.com.au/missing/" />

        <Button
            android:id="@+id/btnNavegar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AEF33E04"
            android:text="Nagevar" />

    </LinearLayout>

</FrameLayout>